<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finn</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
        }
        .container .hat .face .eyes .smile{
            position: relative;
        }
        
        .conteiner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .head{
            height: 400px;
            width: 500px;
            background-color: white;
            border-radius: 160px 160px 25% 25%;

        }
        .face{
            height: 200px;
            width: 350px;
            background-color: peachpuff;
            border-radius: 50%;
            transform: translate(20%, 50%);
            display: flex;
            top: 30px;

        }

        .hat{
            width: 500px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            top: 30px;
            
        }

        .hat::before, .hat::after{
            content: "";
            width: 100px;
            height: 200px;
            background-color: white;
            border-radius: 100px 100px 15% 15%;
            transform: translate(0%, 7%);
        }


        .eyes{
            width: 220px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            top: 30px;
            align-items: center;
        }
        .eyes::before, .eyes::after{
            content: "";
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 100px;
            transform: translate(60px, 50px);

        }

        .smile{
            width: 100px;
            height: 30px;
            background: transparent;
            border-radius: 50%;
            transform: translate(-99px, 100px);
            box-shadow: 0 10px black;
        }
      


    </style>
</head>
<body>
    <div class="container">
        <div class="hat"></div>
        <div class="head">
            <div class="face">
                <div class="eyes"></div>
                <div class="smile"></div>
            </div>
            
            
        </div>
    </div>
</body>
</html>